#
#Github https://github.com/MCGameSK/Tab-List-n-BAC-counter
#



every 3 seconds:
    if {Header} is not set:
        set all players' tab list header to "&b&l◸ 싱 글 벙 글  테 스 트 서 버 ◿%nl%&aOnline &f&l▪ &e%amount of all players%%nl%&aTPS &f&l▪ &e%first element of tps%%nl%"
    else:
        set all players' tab list header to "%{Header}%%nl%&aOnline &f&l▪ &e%amount of all players%%nl%&aTPS &f&l▪ &e%first element of tps%%nl%"

    if {Footer} is not set:
        set all players' tab list footer to "%nl%&c&l.."
    else:
        set all players' tab list footer to "%nl%%{Footer}%"

    if {forceShow} is set:
        loop all players:
            if world of loop-player is "world_nether":
                set loop-player's tab list name to "&c%loop-player's name% &e%loop-player.getScoreboard().getObjective("bac_advancements").getScore(loop-player).getScore()%"
            else if world of loop-player is "world_the_end":
                set loop-player's tab list name to "&d%loop-player's name% &e%loop-player.getScoreboard().getObjective("bac_advancements").getScore(loop-player).getScore()%"
            else:
                set loop-player's tab list name to "%loop-player's name% &e%loop-player.getScoreboard().getObjective("bac_advancements").getScore(loop-player).getScore()%"



on player world change:
    if "%event-world%" is "world_nether":
        set player's tab list name to "&c%player's name%"
    else if "%event-world%" is "world_the_end":
        set player's tab list name to "&d%player's name%"
    else:
        set player's tab list name to "%player's name%"



command /tlSetHeader [<text>]:
    trigger:
        if player is op:
            if arg 1 is not set:
                delete {Header}
                exit

            set {Header} to colored arg 1
        else:
            message "&c&oOP required"


            
command /tlSetFooter [<text>]:
    trigger:
        if player is op:
            if arg 1 is not set:
                delete {Footer}
                exit

            set {Footer} to colored arg 1
        else:
            message "&c&oOP required"



command /tlSetShowBacCounter:
    trigger:
        if player is op:
            if {forceShow} is not set:
                set {forceShow} to true
            else:
                delete {forceShow}
        else:
            message "&c&oOP required"
